# Software_Testing

./: pom.xml
Deliverables/Deliveriables/: Code Coverage Report.docx
Deliverables/Deliveriables/BlackBox/: Blackbox Testing.docx
Deliverables/Deliveriables/StateBased/: StateTransitionMatrix.xlsx
Deliverables/Deliveriables/TDD/: Client_Credit_Score_TDD_Report.docx  TDD_Credit_Score_Test_Cases.xlsx
Deliverables/Deliveriables/UI/: UITestChecklist.xlsx
Deliverables/Deliveriables/WhiteBox/: White box documentation.docx  WhiteBoxTest.xlsx
Deliverables/Test_Cases/BlackBox/: BlackBoxTestCases.xlsx
Deliverables/Test_Cases/StateBased/: StateTransitionMatrix.docx
Deliverables/Test_Cases/TDD/: Client_Credit_Score_TDD_Report.docx
Deliverables/Test_Cases/UI/: UIBugList.docx
src/main/java/com/example/: Account.java  AccountController.java  AccountStatus.java  BankSystemGUI.java  CreditScoreFeature.java  CreditService.java  TransactionProcessor.java
src/test/java/com/example/: AppTest.java  BoundaryValueTests.java  CreditScoreTDDTest.java  IntegrationStateTests.java  IntegrationTests.java  PathCoverageTests.java  StateTransitionTests.java  TransactionProcessorTest.java  WhiteBoxTest.java
